$nav-background-color: #616161
$nav-text-color: #bbbbbb
$nav-hover-color: #ffffff
$nav-active-color: #ffffff
$body-bg-color-start: #121212
$body-bg-color-end: #3f3f3f
$degrees: 165deg

body
    background-color: linear-gradient($degrees, $body-bg-color-start, $body-bg-color-end)
    background: -webkit-linear-gradient($degrees, $body-bg-color-start, $body-bg-color-end) // For Safari/Chrome
    background: -moz-linear-gradient($degrees, $body-bg-color-start, $body-bg-color-end) // For Firefox
    background: linear-gradient($degrees, $body-bg-color-start, $body-bg-color-end) // Standard

.modal-background-body
    background-color: linear-gradient($degrees, $body-bg-color-start, $body-bg-color-end)
    background: -webkit-linear-gradient($degrees, $body-bg-color-start, $body-bg-color-end) // For Safari/Chrome
    background: -moz-linear-gradient($degrees, $body-bg-color-start, $body-bg-color-end) // For Firefox
    background: linear-gradient($degrees, $body-bg-color-start, $body-bg-color-end) // Standard

.selectable-row
    &:hover
        --bs-table-bg: #434343 !important
        --bs-table-striped-bg: #434343 !important

.first-letter-cap
    text-transform: lowercase
    &::first-letter
        text-transform: uppercase

.nav-bg-color
    background-color: $nav-background-color

.nav-text
    color: $nav-text-color
    padding: 5px
    font-size: 1rem
    font-weight: bold
    text-decoration: none
    &:hover
        color: $nav-hover-color
    &.active
        color: $nav-active-color !important

.footer
    height: 6rem
    background-color: $nav-background-color

.accordion-background
    background-color: #212529 !important
    color: white
    border: none
    &::after
        color: white
    &:focus
        color: white

input[type="range"]
    -webkit-appearance: none
    width: 100%
    height: 8px
    background: #bbbbbb
    border-radius: 5px
    outline: none
    opacity: 0.8
    transition: opacity 0.2s

    &:hover
        opacity: 1

    &::-webkit-slider-thumb
        -webkit-appearance: none
        width: 20px
        height: 20px
        background: $nav-background-color
        border: 2px solid $nav-hover-color
        border-radius: 50%
        cursor: pointer
        transition: background-color 0.3s, border-color 0.3s

        &:hover
            background: $nav-hover-color

    &::-moz-range-thumb
        width: 20px
        height: 20px
        background: $nav-background-color
        border: 2px solid $nav-hover-color
        border-radius: 50%
        cursor: pointer
        transition: background-color 0.3s, border-color 0.3s

        &:hover
            background: $nav-hover-color

div#mapLinkContainer input[type="range"]
    margin-top: 10px
    width: 100%
    align-self: center

#mapLinkContainer
    position: relative
    width: 100%
    height: auto // Automatically adjust height based on image dimensions
    overflow: visible // Ensure the entire image is visible

#campaignImage
    width: 100% // Make the image responsive
    height: auto
    position: static // Default flow positioning

#dayDisplayOverlay
    position: absolute
    top: 10px // Adjust as needed for overlay positioning
    left: 50%
    transform: translateX(-50%)
    background-color: rgba(0, 0, 0, 0.5)
    color: white
    padding: 5px 10px
    border-radius: 5px
    font-size: 1.2rem
    font-weight: bold
    text-align: center
    z-index: 10

#dayDisplay
    margin-bottom: 10px
    font-size: 1rem
    font-weight: bold
    text-align: center


@function calculate-bar-color($value)
    // Interpolate from green (#28a745) to red (#dc3545)
    $green: #28a745
    $red: #dc3545

    @return mix($red, $green, $value / 100) // Mix colors based on percentage


#campaignImage
    cursor: pointer


.modal-xxl
    max-width: 98% // Adjust this as needed
    width: 100% // Ensure full width within the max constraint

@media (min-width: 1200px)
    .modal-xxl
        max-width: 90% // Larger width for larger screens

.supply-bar-container
    position: relative
    width: 100%
    height: 20px
    background-color: #444
    border-radius: 5px
    overflow: hidden

.supply-bar
    position: absolute
    top: 0
    left: 0
    height: 100%
    z-index: 1 // Background bar is behind
    font-size: .8rem
    text-align: center

.supply-bar-overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center // Center horizontally
    align-items: center // Center vertically
    font-size: 0.8rem
    font-weight: bold
    color: white
    z-index: 2 // Overlay text over bar
    pointer-events: none

.supply-bar-airfeild-overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center // Center horizontally
    align-items: center // Center vertically
    font-size: 0.8rem
    font-weight: bold
    color: white
    z-index: 2 // Overlay text over bar
    pointer-events: none